{
  "name": "SalesforceSetupLinker",
  "version": "1.0",
  "description": "Salesforceの各種リンクを生成",
  "update_url": "https://github.com/kyohei8/salesforceLinker/blob/master/update.xml",
  "icons": {
    "128": "./image/config2.png"
  },
  "browser_action": {
    "default_icon": "./image/icon.png",
    "popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "tabs"
  ]
}